# aforget

./: README.md
neuro/: pom.xml
neuro/src/main/java/com/github/terralian/aforge/core/: PolishExpression.java  Range.java
neuro/src/main/java/com/github/terralian/aforge/genetic/: Population.java
neuro/src/main/java/com/github/terralian/aforge/genetic/chromosomes/: BinaryChromosome.java  ChromosomeBase.java  DoubleArrayChromosome.java  IChromosome.java  PermutationChromosome.java  ShortArrayChromosome.java
neuro/src/main/java/com/github/terralian/aforge/genetic/fitness/: IFitnessFunction.java  OptimizationFunction1D.java  OptimizationFunction2D.java  SymbolicRegressionFitness.java  TimeSeriesPredictionFitness.java
neuro/src/main/java/com/github/terralian/aforge/math/random/: ExponentialGenerator.java  IRandomNumberGenerator.java  UniformGenerator.java  UniformOneGenerator.java
neuro/src/main/java/com/github/terralian/aforge/neuro/activation/: BipolarSigmoidFunction.java  IActivationFunction.java  SigmoidFunction.java  ThresholdFunction.java
neuro/src/main/java/com/github/terralian/aforge/neuro/layers/: ActivationLayer.java  DistanceLayer.java  Layer.java
neuro/src/main/java/com/github/terralian/aforge/neuro/learning/: BackPropagationLearning.java  DeltaRuleLearning.java  ElasticNetworkLearning.java  EvolutionaryFitness.java  EvolutionaryLearning.java  ISupervisedLearning.java  IUnsupervisedLearning.java  PerceptronLearning.java  ResilientBackpropagationLearning.java  SOMLearning.java
neuro/src/main/java/com/github/terralian/aforge/neuro/networks/: DistanceNetwork.java  (+2 more)
neuro/src/main/java/com/github/terralian/csharp/: LangUtil.java
neuro/src/test/java/com/github/terralian/csharp/: TestLangUtil.java
(+7 files in other folders)
